<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeliveryAddressActivity"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_gravity="center">

            <!-- Contact Info -->


            <!-- Save Button -->
            <!-- Payment Method Section -->
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@android:color/holo_orange_dark"
                android:inputType="text"
                android:text="Total: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginTop="16dp"
                android:text="Choose Payment Method:"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/paymentMethodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioGcash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCash"
                    android:textColor="@android:color/holo_orange_dark"/>

                <RadioButton
                    android:id="@+id/radioPaypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="PayPal" />

                <RadioButton
                    android:id="@+id/radioMaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="Maya" />
            </RadioGroup>
            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Account Number"
                android:inputType="phone"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"/>

            <Button
                android:id="@+id/saveAddressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Confirm"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
